<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;">
<title>SS账号分享</title>

<style type="text/css"> 
body{
	font-family: "PingFang SC";
	margin: 0;
	width: 100%;
}
h1{
	font-family: "PingFang SC";
	font-weight: 300;
}
.headBackground{
	height    : 0.25em;
	background: #0678c7;
}
.qrCode{
	position  : absolute;
	top       : 50%;
	left      : 50%;
	transform : translate(-50%,-50%);
	border    :1px solid #999;
	border-radius: 8px;
	height    : 360px;
	width     : 260px;
	margin    : 0 auto;
}
footer{
	font-size : 12px;
	text-align: center;
	color     : #999;
	position  : absolute;
	bottom    : 0px;
	width     : 100%;
}
</style> 

</head>
<body>
	<div class="headBackground"></div>
    <h1 style="padding-left: 2%">SS账号分享</h1>
    <div class="qrCode">
    	<div style="height: 289px;">
    		<img src="2.png" width="260px" style="position: absolute;">
    		<div style="text-align: center; position: absolute; width: 100%; padding-top: 68px;"> 
    			<img src="1.png" width="150px">
    		</div>
    	</div>
    	<div style="text-align: center; font-size: 13px; border-top: 1px solid #999">
    		<p>扫一扫二维码图案，科学上网</p>
    		<p style="color: ">账号更新时间：2017年1月1日</p>
    	</div>
    </div>
    <footer>
    	<p>账号转载于逗逼SS</p>
    </footer>
</body>
</html>