<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Kubernetes Services - 楼兰志</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="楼兰" /><meta name="description" content="Kubernetes Services 是将运行在一组 Pods 上的应用程序公开为网络服务的抽象方法。" /><meta name="keywords" content="楼兰志, loulan, 翟怀楼, loulan.me, 楼兰" />






<meta name="generator" content="Hugo 0.74.3 with even 4.0.0" />









<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.27d170b9.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Kubernetes Services" />
<meta property="og:description" content="Kubernetes Services 是将运行在一组 Pods 上的应用程序公开为网络服务的抽象方法。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://loulan.me/post/kubernetes-services/" />
<meta property="article:published_time" content="2020-08-31T20:52:35+08:00" />
<meta property="article:modified_time" content="2020-08-31T20:52:35+08:00" />
<meta itemprop="name" content="Kubernetes Services">
<meta itemprop="description" content="Kubernetes Services 是将运行在一组 Pods 上的应用程序公开为网络服务的抽象方法。">
<meta itemprop="datePublished" content="2020-08-31T20:52:35+08:00" />
<meta itemprop="dateModified" content="2020-08-31T20:52:35+08:00" />
<meta itemprop="wordCount" content="1783">



<meta itemprop="keywords" content="Kubernetes," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Kubernetes Services"/>
<meta name="twitter:description" content="Kubernetes Services 是将运行在一组 Pods 上的应用程序公开为网络服务的抽象方法。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <nav class="nav" role="navigation">
    <ul class="menu nav-container">
        <li class="menu-item">
            <a class="menu-item-link nav-logo-link" href="/">
                <span class="nav-logo-title">
                    首页
                </span>
            </a>
        </li>
        <li class="nav-height">
                <a href="/post/">归档</a>
            </li><li class="nav-height">
                <a href="/tags/">标签</a>
            </li><li class="nav-height">
                <a href="/about/">关于</a>
            </li>
    </ul>
</nav>
  <div class="main main-padding-bottom">
        <section class="section blog-body">
            <div class="body-content">
    
                <div id="content" class="content">
                    <article class="post">
                        
                        <header class="post-header">
                            
                            <div class="post-meta">
                                
                                    <a class="topic-tag" href="/tags/kubernetes/">Kubernetes</a>
                                    <span class="post-time post-tag-no-selecte"> 2020-08-31 </span>
                                
                                    <span class="more-meta post-tag-no-selecte"> 约 1783 字 </span>
                                    <span class="more-meta post-tag-no-selecte"> 预计阅读 4 分钟 </span>
                                
                            </div>

                            

                            <h1 class="post-title">Kubernetes Services</h1>

                        </header>

                        
                        <div class="post-content">
                            <h2 id="介绍">介绍</h2>
<p><a href="https://kubernetes.io/docs/concepts/services-networking/service/">Kubernetes Services</a> 是将运行在一组 Pod 上的应用程序公开为网络服务的抽象方法。这一组 Pod 能够被 Service 访问到，通常是通过 <a href="https://kubernetes.io/docs/concepts/overview/working-with-objects/labels/">Labels 和 Selectors</a> 实现的。
当客户端连接到 Kubernetes Service 时，连接会被负载均衡到支持服务的其中一个 Pod 上，如这个概念下图所示。</p>
<div style="text-align: center">
<img src="/img/k8s-service-concept.svg" style="width: 600px">
</div>
<p>Kubernetes Services 主要有三种类型：</p>
<ul>
<li>Cluster IP</li>
<li>Node Port</li>
<li>Load Balancer</li>
</ul>
<h2 id="cluster-ip-services">Cluster IP services</h2>
<p>默认 Service 类型是 ClusterIP。这允许通过虚拟 IP 地址在群集内访问服务。服务的 Cluster IP 可通过 Kubernetes 域名系统发现。例如，在 Service 的生命周期内，域名和 Cluster IP 地址保持不变，即使支持 Service 的 Pod 可能会被创建或销毁，并且支持 Service 的 Pod 的数量可能会随着时间的推移而变化。</p>
<p>在典型的 Kubernetes 部署中，kube-proxy 运行在每个节点上，负责拦截到 Cluster IP 地址的连接，并在支持每个服务的一组 Pod 之间进行负载均衡。作为该过程的一部分，DNAT用于将目的 IP 地址从 Cluster IP 映射到所选的 Pod。然后，连接上的响应数据包在返回到启动连接的 Pod 的过程中会发生 NAT 反向。</p>
<div style="text-align: center">
<img src="/img/kube-proxy-cluster-ip.svg" style="width: 800px">
</div>
<p>重要的是，网络策略是基于 Pod 而不是服务 Cluster IP 来执行的。(即在DNAT将连接的目的IP变更为所选服务 Pod 后，对客户端 Pod 执行的是出口网络策略。而由于只改变了连接的目的IP，所以 Pod 的入口网络策略将原客户端 Pod 视为连接的源头）。)</p>
<h2 id="node-port-services">Node port services</h2>
<p>从集群外部访问服务的最基本方式是使用 NodePort 类型的服务。节点端口是群集中每个节点上保留的端口，通过它可以访问服务。在典型的 Kubernetes 部署中，kube-proxy 负责拦截到节点端口的连接，并在支持每个服务的 Pod 之间对它们进行负载均衡。</p>
<p>作为这个过程的一部分，<a href="https://zh.wikipedia.org/zh-hans/%E7%BD%91%E7%BB%9C%E5%9C%B0%E5%9D%80%E8%BD%AC%E6%8D%A2">NAT</a> 用于将目标 IP 地址和端口从节点 IP 和节点 Port 映射到所选择的后面 Pod 和 Service Port。另外源 IP 地址从客户端 IP 映射到 Node IP，这样连接上的响应数据包就会通过原来的节点流回来，NAT 可以反过来。(执行 NAT 的节点才有逆转 NAT 所需的连接跟踪状态)。</p>
<div style="text-align: center">
<img src="/img/kube-proxy-node-port.svg" style="width: 800px">
</div>
<p>请注意，由于连接源 IP 地址被 SNAT 化为 Node IP 地址，服务后面 Pod 的入口网络策略不会看到原始客户端 IP 地址。通常情况下，这意味着任何此类策略都仅限于限制目标协议和端口，而不能基于客户端/源IP进行限制。在某些场景下，可以通过使用<a href="https://docs.projectcalico.org/about/about-kubernetes-services#externaltrafficpolicylocal">外部 TrafficPolicy</a> 或使用 Calico 的 eBPF 数据平面<a href="https://docs.projectcalico.org/about/about-kubernetes-services#calico-ebpf-native-service-handling">原生服务处理</a>（而不是 kube-proxy）来规避这种限制，后者保留了源 IP 地址。</p>
<h2 id="load-balancer-services">Load balancer services</h2>
<p>LoadBalancer 类型的服务通过外部网络负载均衡器 (NLB) 暴露服务。网络负载均衡器的确切类型取决于哪个公有云提供商，或者如果是 on-prem，则取决于与您的集群集成的特定硬件负载均衡器集成。</p>
<p>可以通过网络负载均衡器上的特定 IP 地址从集群外部访问该服务，默认情况下，网络负载均衡器会使用服务节点端口在各节点间进行负载均衡。</p>
<div style="text-align: center">
<img src="/img/kube-proxy-load-balancer.svg" style="width: 800px">
</div>
<p>大多数网络负载平衡器会保留客户端的源 IP 地址，但由于服务随后会通过节点端口进行，因此 Pod 本身看不到客户端的 IP 地址，这对网络策略也有同样的影响。与节点端口一样，在某些情况下，可以通过使用 externalTrafficPolicy 或使用 Calico 的 eBPF 数据平面本地服务处理(而不是 kube-proxy)来避免这种限制，后者保留了源 IP 地址。</p>
<h2 id="advertising-service-ips">Advertising service IPs</h2>
<p>使用节点端口或网络负载均衡器的一种替代方法是通过 BGP 发布服务 IP 地址广播。
这需要集群运行在支持 BGP 的底层网络上，这通常意味着使用标准 Top of Rack 路由器进行内部部署。</p>
<p>Calico 支持广播服务群集 IP，或为配置有群集 IP 的服务发布外部 IP。如果你没有使用 Calico 作为网络插件，那么 MetalLB 提供了类似的功能，可以与各种不同的网络插件配合使用。</p>
<div style="text-align: center">
<img src="/img/kube-proxy-service-advertisement.svg" style="width: 800px">
</div>
<h2 id="externaltrafficpolicylocal">externalTrafficPolicy:local</h2>
<p>默认情况下，无论是使用服务类型 NodePort 或 LoadBalancer，还是通过 BGP 公布服务 IP 地址，从群集外部访问服务都会在支持该服务的所有 Pod 上均匀地进行负载均衡，而与 Pod 所在的节点无关。这种行为可以通过使用 externalTrafficPolicy:local 配置服务来更改，该策略指定连接只应负载均衡到本地节点上支持该服务的 Pod。</p>
<p>当与 LoadBalancer 类型的服务或与 Calico 服务 IP 地址广播相结合时，流量仅被定向到至少有一个 Pod 支持服务的节点。这减少了节点之间潜在的额外网络跳转，也许更重要的是，要保持源 IP 地址一直到 Pod，因此网络策略可以根据需要限制特定的外部客户。</p>
<div style="text-align: center">
<img src="/img/kube-proxy-service-local.svg" style="width: 800px">
</div>
<p>需要注意的是，在服务类型为 LoadBalancer 的情况下，并非所有的负载均衡器都支持这种模式。而在服务 IP 广播的情况下，负载均衡的均匀性变得依赖于拓扑结构。在这种情况下，可以使用 Pod 反亲和规则来确保备份 Pod 在拓扑中的均匀分布，但这确实为部署服务增加了一些复杂性。</p>
<h2 id="calico-ebpf-native-service-handling">Calico eBPF native service handling</h2>
<p>作为使用 Kubernetes 标准 kube-proxy 的替代方案，Calico 的 eBPF 数据平面支持本地服务处理。这保留了源 IP 以简化网络策略，提供了 DSR (直接服务器返回)以减少返回流量的网络跳数，并提供了独立于拓扑的负载均衡，与 kube-proxy 相比，减少了 CPU 使用和延迟。</p>
<div style="text-align: center">
<img src="/img/calico-native-service-handling.svg" style="width: 800px">
</div>
<h2 id="更多">更多</h2>
<p><a href="https://www.youtube.com/watch?v=sDsWmdMniNs">Kubernetes networking on Google Cloud - Youtube</a></p>

                        </div>

                        <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">楼兰</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-08-31
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">

                            
                            <nav class="post-nav">
                                <a class="prev" href="https://loulan.me/post/kubelet/">
                                        <i class="iconfont icon-left"></i>
                                        <span class="prev-text nav-default">kubernetes 之 kubelet 深入浅出</span>
                                        <span class="prev-text nav-mobile">上一篇</span>
                                    </a>
                                <a class="next" href="https://loulan.me/post/golang-channel/">
                                        <span class="next-text nav-default">Golang Channel</span>
                                        <span class="next-text nav-mobile">下一篇</span>
                                        <i class="iconfont icon-right"></i>
                                    </a>
                            </nav>
                        </footer>
                    </article>
                </div>

            </div>
        </section>
    </div>
  













<div id="footer" class="copyright footer">
    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    

  <span class="copyright-year">
      All content copyright
    &copy; 
    2014 - 
    2020



    <span class="author">楼兰</span>
            .
      All rights reserved.
  </span>
</div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.d9a987da.min.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-150398437-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
