<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Kubernetes API Server 深入浅出 - 楼兰志</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="楼兰" /><meta name="description" content="Kubernetes API Server 的核心功能是提供集群管理接口，将 API 操作的对象存储到持久化存储，本质是集群中所有用户和组件的数据交互中心。" /><meta name="keywords" content="楼兰志, loulan, 翟怀楼, loulan.me, 楼兰" />






<meta name="generator" content="Hugo 0.62.2 with even 4.0.0" />









<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.3f35fcfa.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Kubernetes API Server 深入浅出" />
<meta property="og:description" content="Kubernetes API Server 的核心功能是提供集群管理接口，将 API 操作的对象存储到持久化存储，本质是集群中所有用户和组件的数据交互中心。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://loulan.me/post/kube-apiserver/" />
<meta property="article:published_time" content="2020-04-24T01:59:01+08:00" />
<meta property="article:modified_time" content="2020-04-24T01:59:01+08:00" />
<meta itemprop="name" content="Kubernetes API Server 深入浅出">
<meta itemprop="description" content="Kubernetes API Server 的核心功能是提供集群管理接口，将 API 操作的对象存储到持久化存储，本质是集群中所有用户和组件的数据交互中心。">
<meta itemprop="datePublished" content="2020-04-24T01:59:01&#43;08:00" />
<meta itemprop="dateModified" content="2020-04-24T01:59:01&#43;08:00" />
<meta itemprop="wordCount" content="2133">



<meta itemprop="keywords" content="kubernetes," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Kubernetes API Server 深入浅出"/>
<meta name="twitter:description" content="Kubernetes API Server 的核心功能是提供集群管理接口，将 API 操作的对象存储到持久化存储，本质是集群中所有用户和组件的数据交互中心。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <nav class="nav" role="navigation">
    <ul class="menu nav-container">
        <li class="menu-item">
            <a class="menu-item-link nav-logo-link" href="/">
                <span class="nav-logo-title">
                    首页
                </span>
            </a>
        </li>
        <li class="nav-height">
                <a href="/post/">归档</a>
            </li><li class="nav-height">
                <a href="/tags/">标签</a>
            </li><li class="nav-height">
                <a href="/about/">关于</a>
            </li>
    </ul>
</nav>
  <div class="main main-padding-bottom">
        <section class="section blog-body">
            <div class="body-content">
    
                <div id="content" class="content">
                    <article class="post">
                        
                        <header class="post-header">
                            
                            <div class="post-meta">
                                
                                    <a class="topic-tag" href="/tags/kubernetes/">kubernetes</a>
                                    <span class="post-time post-tag-no-selecte"> 2020-04-24 </span>
                                
                                    <span class="more-meta post-tag-no-selecte"> 约 2133 字 </span>
                                    <span class="more-meta post-tag-no-selecte"> 预计阅读 5 分钟 </span>
                                
                            </div>

                            

                            <h1 class="post-title">Kubernetes API Server 深入浅出</h1>

                        </header>

                        
                        <div class="post-content">
                            <h2 id="组件概述">组件概述</h2>
<p>Kubernetes API Server 通过名为 kube-apiserver 进程提供服务，它的核心功能是提供集群管理 RESTful API 接口，将 API 操作的对象存储到持久化存储到 ETCD 后端，本质是集群中所有用户和组件的数据交互中心。</p>
<h2 id="架构解析">架构解析</h2>
<p>Kubernetes API Server 从上到下可以分为四层：接口层，访问控制层，注册表层和数据库层。</p>
<p><img src="/img/kube-apiserver2.svg#center" alt="kube-apiserver2"></p>
<h3 id="api-层">API 层</h3>
<h4 id="kube-core--api-server-核心接口服务器">Kube Core  API Server 核心接口服务器</h4>
<p>负责对请求的一些通用处理，认证、鉴权等，以及处理各个内建资源的 REST 服务。</p>
<h4 id="api-extensions-server-可扩展接口服务器">API Extensions Server 可扩展接口服务器</h4>
<p>主要处理 CustomResourceDefinition（CRD）和 CustomResource（CR）的 REST 请求，也是 Delegation 的最后一环，如果对应 CR 不能被处理的话则会返回 404。</p>
<h4 id="aggregator-server-聚合服务器">Aggregator Server 聚合服务器</h4>
<p>暴露的功能类似于一个七层<a href="https://cloud.tencent.com/product/clb?from=10680">负载均衡</a>，将来自用户的请求拦截转发给其他服务器，并且负责整个 APIServer 的 Discovery 功能。</p>
<h3 id="访问控制层">访问控制层</h3>
<p>访问控制层对用户进行身份鉴权，然后根据配置的各种访问许可逻辑（Admission Controller），判断是否允许访问。当请求到达 kube-apiserver 时，kube-apiserver 首先会执行在 http filter chain 中注册的过滤器链，该过滤器对其执行一系列过滤操作，主要有认证、鉴权等检查操作。</p>
<p>我们以请求正向的方式进行分析，API Server 监听端口的 HTTP 请求会首先打到 FullHandlerChain。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">func</span> <span class="p">(</span><span class="nx">a</span> <span class="o">*</span><span class="nx">APIServerHandler</span><span class="p">)</span> <span class="nf">ServeHTTP</span><span class="p">(</span><span class="nx">w</span> <span class="nx">http</span><span class="p">.</span><span class="nx">ResponseWriter</span><span class="p">,</span> <span class="nx">r</span> <span class="o">*</span><span class="nx">http</span><span class="p">.</span><span class="nx">Request</span><span class="p">)</span> <span class="p">{</span>
	<span class="nx">a</span><span class="p">.</span><span class="nx">FullHandlerChain</span><span class="p">.</span><span class="nf">ServeHTTP</span><span class="p">(</span><span class="nx">w</span><span class="p">,</span> <span class="nx">r</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>FullHandlerChain 是由 DefaultBuildHandlerChain 实际构建出来的处理链。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="c1">// staging/src/k8s.io/apiserver/pkg/server/config.go
</span><span class="c1"></span><span class="c1">// filter chain 处理链的注册函数
</span><span class="c1"></span><span class="kd">func</span> <span class="nf">DefaultBuildHandlerChain</span><span class="p">(</span><span class="nx">apiHandler</span> <span class="nx">http</span><span class="p">.</span><span class="nx">Handler</span><span class="p">,</span> <span class="nx">c</span> <span class="o">*</span><span class="nx">Config</span><span class="p">)</span> <span class="nx">http</span><span class="p">.</span><span class="nx">Handler</span> <span class="p">{</span>
    <span class="nx">handler</span> <span class="o">:=</span> <span class="nx">genericapifilters</span><span class="p">.</span><span class="nf">WithAuthorization</span><span class="p">(</span><span class="nx">apiHandler</span><span class="p">,</span> <span class="nx">c</span><span class="p">.</span><span class="nx">Authorization</span><span class="p">.</span><span class="nx">Authorizer</span><span class="p">,</span> <span class="nx">c</span><span class="p">.</span><span class="nx">Serializer</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>上面代码片段中的 apiHandler 是 director 对象，所以 filter 结束会进入 director 的 http.Handler。导向器 director 根据初始化的配置，如果 goRestfulContainer 的 WebServices 的 RootPath 中是 <code>/apis</code>，或者请求前缀与 RootPath 匹配，则进入 Restful 处理链路，否则进入非 Restful 处理链路。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">func</span> <span class="p">(</span><span class="nx">d</span> <span class="nx">director</span><span class="p">)</span> <span class="nf">ServeHTTP</span><span class="p">(</span><span class="nx">w</span> <span class="nx">http</span><span class="p">.</span><span class="nx">ResponseWriter</span><span class="p">,</span> <span class="nx">req</span> <span class="o">*</span><span class="nx">http</span><span class="p">.</span><span class="nx">Request</span><span class="p">)</span> <span class="p">{</span>
	<span class="nx">path</span> <span class="o">:=</span> <span class="nx">req</span><span class="p">.</span><span class="nx">URL</span><span class="p">.</span><span class="nx">Path</span>

	<span class="k">for</span> <span class="nx">_</span><span class="p">,</span> <span class="nx">ws</span> <span class="o">:=</span> <span class="k">range</span> <span class="nx">d</span><span class="p">.</span><span class="nx">goRestfulContainer</span><span class="p">.</span><span class="nf">RegisteredWebServices</span><span class="p">(</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">switch</span> <span class="p">{</span>
        <span class="k">case</span> <span class="nx">ws</span><span class="p">.</span><span class="nf">RootPath</span><span class="p">(</span><span class="p">)</span> <span class="o">==</span> <span class="s">&#34;/apis&#34;</span><span class="p">:</span>
                <span class="c1">// ...
</span><span class="c1"></span>                <span class="nx">d</span><span class="p">.</span><span class="nx">goRestfulContainer</span><span class="p">.</span><span class="nf">Dispatch</span><span class="p">(</span><span class="nx">w</span><span class="p">,</span> <span class="nx">req</span><span class="p">)</span>
                <span class="k">return</span>
        <span class="k">case</span> <span class="nx">strings</span><span class="p">.</span><span class="nf">HasPrefix</span><span class="p">(</span><span class="nx">path</span><span class="p">,</span> <span class="nx">ws</span><span class="p">.</span><span class="nf">RootPath</span><span class="p">(</span><span class="p">)</span><span class="p">)</span><span class="p">:</span>
                <span class="c1">// ...
</span><span class="c1"></span>                <span class="nx">d</span><span class="p">.</span><span class="nx">goRestfulContainer</span><span class="p">.</span><span class="nf">Dispatch</span><span class="p">(</span><span class="nx">w</span><span class="p">,</span> <span class="nx">req</span><span class="p">)</span>
                <span class="k">return</span>
		<span class="p">}</span>
	<span class="p">}</span>

	<span class="nx">d</span><span class="p">.</span><span class="nx">nonGoRestfulMux</span><span class="p">.</span><span class="nf">ServeHTTP</span><span class="p">(</span><span class="nx">w</span><span class="p">,</span> <span class="nx">req</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="注册表层">注册表层</h3>
<p>Kubernetes 把所有资源都保存在注册表（Registry）中，针对注册表中的各种资源对象，都定义了相应的资源对象类型，以及如何创建资源，转换不同版本的资源，编码解码资源。</p>
<p>InstallREST 函数在启动时候就已经把路由注册进 goRestfulContainer 中，进入 Dispatch 分发路由，会路由到不同的 endpoint handler 中。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="c1">// k8s.io/apiserver/pkg/endpoints/groupversion.go
</span><span class="c1"></span><span class="c1">// 注册路由位置
</span><span class="c1"></span><span class="kd">func</span> <span class="p">(</span><span class="nx">g</span> <span class="o">*</span><span class="nx">APIGroupVersion</span><span class="p">)</span> <span class="nf">InstallREST</span><span class="p">(</span><span class="nx">container</span> <span class="o">*</span><span class="nx">restful</span><span class="p">.</span><span class="nx">Container</span><span class="p">)</span> <span class="kt">error</span> <span class="p">{</span>
	<span class="nx">prefix</span> <span class="o">:=</span> <span class="nx">path</span><span class="p">.</span><span class="nf">Join</span><span class="p">(</span><span class="nx">g</span><span class="p">.</span><span class="nx">Root</span><span class="p">,</span> <span class="nx">g</span><span class="p">.</span><span class="nx">GroupVersion</span><span class="p">.</span><span class="nx">Group</span><span class="p">,</span> <span class="nx">g</span><span class="p">.</span><span class="nx">GroupVersion</span><span class="p">.</span><span class="nx">Version</span><span class="p">)</span>
	<span class="nx">installer</span> <span class="o">:=</span> <span class="o">&amp;</span><span class="nx">APIInstaller</span><span class="p">{</span>
		<span class="nx">group</span><span class="p">:</span>             <span class="nx">g</span><span class="p">,</span>
		<span class="nx">prefix</span><span class="p">:</span>            <span class="nx">prefix</span><span class="p">,</span>
		<span class="nx">minRequestTimeout</span><span class="p">:</span> <span class="nx">g</span><span class="p">.</span><span class="nx">MinRequestTimeout</span><span class="p">,</span>
	<span class="p">}</span>

	<span class="nx">apiResources</span><span class="p">,</span> <span class="nx">ws</span><span class="p">,</span> <span class="nx">registrationErrors</span> <span class="o">:=</span> <span class="nx">installer</span><span class="p">.</span><span class="nf">Install</span><span class="p">(</span><span class="p">)</span>
	<span class="nx">versionDiscoveryHandler</span> <span class="o">:=</span> <span class="nx">discovery</span><span class="p">.</span><span class="nf">NewAPIVersionHandler</span><span class="p">(</span><span class="nx">g</span><span class="p">.</span><span class="nx">Serializer</span><span class="p">,</span> <span class="nx">g</span><span class="p">.</span><span class="nx">GroupVersion</span><span class="p">,</span> <span class="nx">staticLister</span><span class="p">{</span><span class="nx">apiResources</span><span class="p">}</span><span class="p">)</span>
	<span class="nx">versionDiscoveryHandler</span><span class="p">.</span><span class="nf">AddToWebService</span><span class="p">(</span><span class="nx">ws</span><span class="p">)</span>
	<span class="nx">container</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="nx">ws</span><span class="p">)</span>
	<span class="k">return</span> <span class="nx">utilerrors</span><span class="p">.</span><span class="nf">NewAggregate</span><span class="p">(</span><span class="nx">registrationErrors</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">type</span> <span class="nx">DryRunnableStorage</span> <span class="kd">struct</span> <span class="p">{</span>
	<span class="nx">Storage</span> <span class="nx">storage</span><span class="p">.</span><span class="nx">Interface</span>
	<span class="nx">Codec</span>   <span class="nx">runtime</span><span class="p">.</span><span class="nx">Codec</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="etcd-数据库">ETCD 数据库</h3>
<p>通过 KV 持久化存储 Kubernetes 对象，API Server 就是利用 ETCD 的 Watch 特性实现了经典 List-Watch 机制。</p>
<h2 id="流程剖析">流程剖析</h2>
<h3 id="create-pod-流程">Create Pod 流程</h3>
<p>当使用 kubectl 运行创建 Pod 的命令，按下回车键以后 kubectl 会先执行一些客户端验证操作，然后封装 HTTP 请求。建立 TLS 建立连接后，会进行<strong>认证</strong>处理。如果请求认证失败，则请求被拒绝，返回 401 状态码。如果认证成功，则被认证为具体的 username，该用户名可供随后的步骤中使用。，客户端认证方式支持如下：</p>
<ul>
<li>x509 客户端证书；</li>
<li>Bearer Token；</li>
<li>基于用户名密码的基本认证；</li>
<li>OpenID 认证。</li>
</ul>
<p>认证成功后，会进行<strong>授权</strong>处理。Kubernetes 支持多种授权模块，例如 ABAC 模式，RBAC 模式和 Webhook 模式。管理员创建集群时，会配置 API 服务器应用的授权模块。如果多种授权模式同时被启用，Kubernetes 将检查所有模块，如果其中一种通过授权，则请求授权通过。如果所有的模块全部拒绝，则请求被拒绝（HTTP 状态码 403）。</p>
<p>然后进入<strong>准入控制</strong>处理流程，准入控制模块是能够修改或拒绝请求的软件模块。作为授权模块的补充，准入控制模块会访问被创建或更新的对象的内容。它们作用于对象的创建，删除，更新和连接（proxy）阶段，但不包括对象的读取。与认证和授权模块不同的是，如果任一个准入控制器拒绝请求，那么整个请求会立即被拒绝。除了拒绝请求外，准入控制器还可以为对象设置复杂的默认值。</p>
<p>一旦请求通过所有准入控制器，将使用对应 API 对象的验证流程对其进行验证，然后写入对象存储。</p>
<h3 id="watch-pod-流程">Watch Pod 流程</h3>
<p>在 Watch 在进度到注册表层时，前面经过的流程和创建流程一样。首先会解析资源版本，等待 Cacher 对象 ready，通过 newCacheWatcher 初始化对象，进入 Watch 流程。Kubernetes 为了避免后端存储压力，通过缓存资源数据，避免每次都从后端获取，watchCache 是一个固定大小的用于监测缓存数据变化的数组。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">func</span> <span class="nf">newCacheWatcher</span><span class="p">(</span><span class="nx">chanSize</span> <span class="kt">int</span><span class="p">,</span> <span class="nx">filter</span> <span class="nx">filterWithAttrsFunc</span><span class="p">,</span> <span class="nx">forget</span> <span class="kd">func</span><span class="p">(</span><span class="p">)</span><span class="p">,</span> <span class="nx">versioner</span> <span class="nx">storage</span><span class="p">.</span><span class="nx">Versioner</span><span class="p">,</span> <span class="nx">deadline</span> <span class="nx">time</span><span class="p">.</span><span class="nx">Time</span><span class="p">,</span> <span class="nx">allowWatchBookmarks</span> <span class="kt">bool</span><span class="p">,</span> <span class="nx">objectType</span> <span class="nx">reflect</span><span class="p">.</span><span class="nx">Type</span><span class="p">)</span> <span class="o">*</span><span class="nx">cacheWatcher</span> <span class="p">{</span>
	<span class="k">return</span> <span class="o">&amp;</span><span class="nx">cacheWatcher</span><span class="p">{</span>
		<span class="nx">input</span><span class="p">:</span>               <span class="nb">make</span><span class="p">(</span><span class="kd">chan</span> <span class="o">*</span><span class="nx">watchCacheEvent</span><span class="p">,</span> <span class="nx">chanSize</span><span class="p">)</span><span class="p">,</span>
		<span class="nx">result</span><span class="p">:</span>              <span class="nb">make</span><span class="p">(</span><span class="kd">chan</span> <span class="nx">watch</span><span class="p">.</span><span class="nx">Event</span><span class="p">,</span> <span class="nx">chanSize</span><span class="p">)</span><span class="p">,</span>
		<span class="nx">done</span><span class="p">:</span>                <span class="nb">make</span><span class="p">(</span><span class="kd">chan</span> <span class="kd">struct</span><span class="p">{</span><span class="p">}</span><span class="p">)</span><span class="p">,</span>
		<span class="nx">filter</span><span class="p">:</span>              <span class="nx">filter</span><span class="p">,</span>
		<span class="nx">stopped</span><span class="p">:</span>             <span class="kc">false</span><span class="p">,</span>
		<span class="nx">forget</span><span class="p">:</span>              <span class="nx">forget</span><span class="p">,</span>
		<span class="nx">versioner</span><span class="p">:</span>           <span class="nx">versioner</span><span class="p">,</span>
		<span class="nx">deadline</span><span class="p">:</span>            <span class="nx">deadline</span><span class="p">,</span>
		<span class="nx">allowWatchBookmarks</span><span class="p">:</span> <span class="nx">allowWatchBookmarks</span><span class="p">,</span>
		<span class="nx">objectType</span><span class="p">:</span>          <span class="nx">objectType</span><span class="p">,</span>
	<span class="p">}</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>以下代码块是启动 goroutine 进入处理流程，process 接收 input chan 对象中的信息。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">func</span> <span class="p">(</span><span class="nx">c</span> <span class="o">*</span><span class="nx">Cacher</span><span class="p">)</span> <span class="nf">Watch</span><span class="p">(</span><span class="nx">ctx</span> <span class="nx">context</span><span class="p">.</span><span class="nx">Context</span><span class="p">,</span> <span class="nx">key</span> <span class="kt">string</span><span class="p">,</span> <span class="nx">resourceVersion</span> <span class="kt">string</span><span class="p">,</span> <span class="nx">pred</span> <span class="nx">storage</span><span class="p">.</span><span class="nx">SelectionPredicate</span><span class="p">)</span> <span class="p">(</span><span class="nx">watch</span><span class="p">.</span><span class="nx">Interface</span><span class="p">,</span> <span class="kt">error</span><span class="p">)</span> <span class="p">{</span>
	<span class="c1">// ...
</span><span class="c1"></span>	<span class="kd">func</span><span class="p">(</span><span class="p">)</span> <span class="p">{</span>
		<span class="c1">// ...
</span><span class="c1"></span>		<span class="nx">c</span><span class="p">.</span><span class="nx">watchers</span><span class="p">.</span><span class="nf">addWatcher</span><span class="p">(</span><span class="nx">watcher</span><span class="p">,</span> <span class="nx">c</span><span class="p">.</span><span class="nx">watcherIdx</span><span class="p">,</span> <span class="nx">triggerValue</span><span class="p">,</span> <span class="nx">triggerSupported</span><span class="p">)</span>
		<span class="nx">c</span><span class="p">.</span><span class="nx">watcherIdx</span><span class="o">++</span>
		<span class="c1">// ...
</span><span class="c1"></span>	<span class="p">}</span><span class="p">(</span><span class="p">)</span>
	<span class="c1">// ...
</span><span class="c1"></span>	<span class="k">go</span> <span class="nx">watcher</span><span class="p">.</span><span class="nf">process</span><span class="p">(</span><span class="nx">ctx</span><span class="p">,</span> <span class="nx">initEvents</span><span class="p">,</span> <span class="nx">watchRV</span><span class="p">)</span>
	<span class="c1">// ...
</span><span class="c1"></span><span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>Cacher 初始化的时候会启动，在 dispatchEvents 函数中将每个时间分发到 cacheWatcher 之中。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">type</span> <span class="nx">Cacher</span> <span class="kd">struct</span> <span class="p">{</span>
	<span class="nx">incoming</span> <span class="kd">chan</span> <span class="nx">watchCacheEvent</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="扩展文档">扩展文档</h2>
<h3 id="启动参数">启动参数</h3>
<ul>
<li><code>--client-ca-file</code> 请求到达 Kubernetes API Server 时检查请求的证书。如果它是由 &ndash;client-ca-file 引用的文件中的 CA 证书之一签名的，并且用户是公用名 <code>CN=</code> 的值，而组是组织 <code>O=</code> 的取值，则该请求被视为合法请求。请参阅<a href="https://kubernetes.io/docs/reference/access-authn-authz/authentication/#x509-client-certs">关于 TLS 身份验证的文档</a>。</li>
<li><code>--service-account-key-file</code> 参数将对应的公钥传入 kube-apiserver。公钥用于认证过程中的 token 校验。</li>
<li><code>--kubelet-certificate-authority</code> 给 apiserver 提供一个根证书捆绑，用于 kubelet 的服务证书。</li>
</ul>
<h3 id="经典代码">经典代码</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="c1">// staging/src/k8s.io/apiserver/pkg/server/genericapiserver.go
</span><span class="c1"></span><span class="c1">// GenericAPIServer 是构造出来的 API Server 对象
</span><span class="c1"></span><span class="kd">type</span> <span class="nx">GenericAPIServer</span> <span class="kd">struct</span> <span class="p">{</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="c1">// staging/src/k8s.io/apiserver/pkg/server/genericapiserver.go
</span><span class="c1"></span><span class="c1">// 完成启动流程
</span><span class="c1"></span><span class="kd">func</span> <span class="p">(</span><span class="nx">s</span> <span class="nx">preparedGenericAPIServer</span><span class="p">)</span> <span class="nf">NonBlockingRun</span><span class="p">(</span><span class="nx">stopCh</span> <span class="o">&lt;-</span><span class="kd">chan</span> <span class="kd">struct</span><span class="p">{</span><span class="p">}</span><span class="p">)</span> <span class="kt">error</span> <span class="p">{</span>
    <span class="c1">// ...
</span><span class="c1"></span>    <span class="k">if</span> <span class="nx">s</span><span class="p">.</span><span class="nx">SecureServingInfo</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="o">&amp;&amp;</span> <span class="nx">s</span><span class="p">.</span><span class="nx">Handler</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
        <span class="c1">// ...
</span><span class="c1"></span>		<span class="nx">stoppedCh</span><span class="p">,</span> <span class="nx">err</span> <span class="p">=</span> <span class="nx">s</span><span class="p">.</span><span class="nx">SecureServingInfo</span><span class="p">.</span><span class="nf">Serve</span><span class="p">(</span><span class="nx">s</span><span class="p">.</span><span class="nx">Handler</span><span class="p">,</span> <span class="nx">s</span><span class="p">.</span><span class="nx">ShutdownTimeout</span><span class="p">,</span> <span class="nx">internalStopCh</span><span class="p">)</span>
		<span class="c1">// ...
</span><span class="c1"></span>    <span class="p">}</span>
    <span class="c1">// ...
</span><span class="c1"></span><span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="c1">// cmd/kube-apiserver/app/options/options.go  
</span><span class="c1"></span><span class="c1">// NewServerRunOptions 构造了服务运行所有的对象
</span><span class="c1"></span><span class="kd">func</span> <span class="nf">NewServerRunOptions</span><span class="p">(</span><span class="p">)</span> <span class="o">*</span><span class="nx">ServerRunOptions</span> <span class="p">{</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="c1"># 实现具体存储的接口</span>
pkg/storage/etcd3/store.go
</code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="c1"># Admission Controller 的具体实现位置</span>
k8s.io/apiserver/pkg/admission/initializer/initializer.go

<span class="c1"># Admission Controller 各个策略的实现位置</span>
plugin/pkg/admission/*
</code></pre></td></tr></table>
</div>
</div><p>filter （权限相关）</p>

                        </div>

                        <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">楼兰</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-04-24
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">

                            
                            <nav class="post-nav">
                                
                                <a class="next" href="https://loulan.me/post/knative-setting-up-custom-ingress-gateway/">
                                        <span class="next-text nav-default">Knative 自定义 Ingress 网关</span>
                                        <span class="next-text nav-mobile">下一篇</span>
                                        <i class="iconfont icon-right"></i>
                                    </a>
                            </nav>
                        </footer>
                    </article>
                </div>

            </div>
        </section>
    </div>
  













<div id="footer" class="copyright footer">
    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    

  <span class="copyright-year">
      All content copyright
    &copy; 
    2014 - 
    2020



    <span class="author">楼兰</span>
            .
      All rights reserved.
  </span>
</div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.d9a987da.min.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-150398437-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
